{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1TqhEB1VNVhmDu0T7c3Rb",
      "type": "rectangle",
      "x": 10725.021902448956,
      "y": -2121.0726433925875,
      "width": 913.2020820491596,
      "height": 285.95142631855276,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 3
      },
      "seed": 475989335,
      "version": 264,
      "versionNonce": 209624250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752477980214,
      "link": null,
      "locked": false
    },
    {
      "id": "cQeBQlyUNKnsXUNhX8ALW",
      "type": "text",
      "x": 11190.641295469086,
      "y": -2104.768619172672,
      "width": 134.9879913330078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 1277863831,
      "version": 76,
      "versionNonce": 180985689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751353724852,
      "link": null,
      "locked": false,
      "text": "Lernstand",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lernstand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FMdAAMWYVlVqS_a7MlzC",
      "type": "text",
      "x": 10961.226455963671,
      "y": -2105.5181870514048,
      "width": 100.6880111694336,
      "height": 35,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 881351927,
      "version": 155,
      "versionNonce": 670940217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751353737511,
      "link": null,
      "locked": false,
      "text": "Lernziel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lernziel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZD8PoC0zer4hB7RjsZ4m",
      "type": "rectangle",
      "x": 10891.91935503522,
      "y": -2060.8984398074494,
      "width": 237.696608197024,
      "height": 208.98158170342293,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": {
        "type": 3
      },
      "seed": 1609952503,
      "version": 113,
      "versionNonce": 70927607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751353782417,
      "link": null,
      "locked": false
    },
    {
      "id": "g-ocVjSsDWKEisF0qtCEt",
      "type": "rectangle",
      "x": 11136.401800981175,
      "y": -2062.493719057094,
      "width": 238.49424782184542,
      "height": 67.0017284850669,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 240637399,
      "version": 64,
      "versionNonce": 261077463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751353754856,
      "link": null,
      "locked": false
    },
    {
      "id": "CIRVdulZKqOUIjfzxaLAi",
      "type": "rectangle",
      "x": 11382.07480542642,
      "y": -2063.2913586819163,
      "width": 237.69660819702403,
      "height": 69.39464735953379,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 3
      },
      "seed": 2068342519,
      "version": 51,
      "versionNonce": 1827210713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751353759648,
      "link": null,
      "locked": false
    },
    {
      "id": "jTwa-ECNd9d47eWWeM7j4",
      "type": "rectangle",
      "x": 11136.401800981175,
      "y": -1988.7061528230938,
      "width": 484.1672522670906,
      "height": 67.00172848506713,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 3
      },
      "seed": 224191161,
      "version": 68,
      "versionNonce": 491131575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751354053365,
      "link": null,
      "locked": false
    },
    {
      "id": "vjYzLuJ8lGY1urgvdRckb",
      "type": "rectangle",
      "x": 11138.794719855641,
      "y": -1917.323307339449,
      "width": 484.1672522670924,
      "height": 66.20408886024484,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 3
      },
      "seed": 1303848057,
      "version": 55,
      "versionNonce": 444414455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751353768806,
      "link": null,
      "locked": false
    },
    {
      "id": "8HGm3KztiropKOTQAdIbS",
      "type": "text",
      "x": 11407.80163153926,
      "y": -2093.3402946705382,
      "width": 185.4225311279297,
      "height": 28.107952109596997,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1565045559,
      "version": 188,
      "versionNonce": 1564152102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752477929638,
      "link": null,
      "locked": false,
      "text": "Lernziel ermitteln",
      "fontSize": 22.486361687677597,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lernziel ermitteln",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiHeG528OJwYLg7Y3UzdA",
      "type": "text",
      "x": 10766.600538710749,
      "y": -2045.9574491868939,
      "width": 114.97989625209762,
      "height": 33.86542417570147,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 451426231,
      "version": 80,
      "versionNonce": 182493463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751354046284,
      "link": null,
      "locked": false,
      "text": "Lehrende",
      "fontSize": 27.09233934056118,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lehrende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mG-uuoATMaXvNdmhtURKJ",
      "type": "text",
      "x": 10808.512396883429,
      "y": -1977.624731551001,
      "width": 73.06803807941785,
      "height": 33.86542417570147,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 1093619001,
      "version": 109,
      "versionNonce": 571527799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751354040290,
      "link": null,
      "locked": false,
      "text": "Peers",
      "fontSize": 27.09233934056118,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyrAqZXCMe0uEE1HAxtkH",
      "type": "text",
      "x": 10767.1694827386,
      "y": -1902.1642635208389,
      "width": 114.41095222424696,
      "height": 33.86542417570147,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 2140088953,
      "version": 160,
      "versionNonce": 1476683417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751354043722,
      "link": null,
      "locked": false,
      "text": "Lernende",
      "fontSize": 27.09233934056118,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lernende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAiHGsr5HbWU8JEe32w7b",
      "type": "text",
      "x": 10907.023035012184,
      "y": -1990.7061528230934,
      "width": 205.10813124450942,
      "height": 67.41654263342046,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 794932855,
      "version": 318,
      "versionNonce": 1056317305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751353901838,
      "link": null,
      "locked": false,
      "text": "Lernziele und \nErfolgskriterien klären, \nteilen und verstehen",
      "fontSize": 17.97774470224547,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lernziele und \nErfolgskriterien klären, \nteilen und verstehen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjpL1A_IQujLSxggA9S0t",
      "type": "text",
      "x": 11155.214636460089,
      "y": -2047.5459732596482,
      "width": 204.0591353632973,
      "height": 34.546473886516594,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 310396441,
      "version": 527,
      "versionNonce": 1301035479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751353939070,
      "link": null,
      "locked": false,
      "text": "Lernstand durch Diskussionen,\nFragen und Aufgaben erfassen",
      "fontSize": 13.81858955460665,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lernstand durch Diskussionen,\nFragen und Aufgaben erfassen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydX4zegEOr3f_Pjh0TIkb",
      "type": "text",
      "x": 11430.798708876358,
      "y": -2051.6708125081745,
      "width": 150.3982442828259,
      "height": 41.546473886516615,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 736952537,
      "version": 613,
      "versionNonce": 330576358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752477937513,
      "link": null,
      "locked": false,
      "text": "Lernförderliche\nRückmeldung geben",
      "fontSize": 16.618589554606647,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lernförderliche\nRückmeldung geben",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJ5yKfRUxKER5_RcXrvCT",
      "type": "text",
      "x": 11186.92573725996,
      "y": -1977.0738047734628,
      "width": 385.55389699895346,
      "height": 47.31419444733572,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 821332025,
      "version": 773,
      "versionNonce": 1199719482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752477955383,
      "link": null,
      "locked": false,
      "text": "Schülerinnen und Schüler als instruktionale\n Ressource füreinander aktivieren",
      "fontSize": 18.925677778934283,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schülerinnen und Schüler als instruktionale\n Ressource füreinander aktivieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_LFFQJs1wz-sa4DxAFiT",
      "type": "text",
      "x": 11188.965257614102,
      "y": -1905.4767970387518,
      "width": 394.30494809913307,
      "height": 45.54647388651662,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 1202577015,
      "version": 808,
      "versionNonce": 1095304762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752477948482,
      "link": null,
      "locked": false,
      "text": "Schülerinnen und Schüler als Verantwortliche \ndes eigenen Lernens aktivieren",
      "fontSize": 18.21858955460665,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schülerinnen und Schüler als Verantwortliche \ndes eigenen Lernens aktivieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_R6LAZUwyk3JrlNL6qME",
      "type": "text",
      "x": 11430.861392586623,
      "y": -2115.3720589122013,
      "width": 139.30300903320312,
      "height": 28.107952109596997,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 773719354,
      "version": 223,
      "versionNonce": 1956019258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752477929638,
      "link": null,
      "locked": false,
      "text": "Schritte zum",
      "fontSize": 22.486361687677597,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schritte zum",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}